# compose_people

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/people/: HiltTestRunner.kt
app/src/androidTest/java/com/example/people/di/: TestAppModule.kt
app/src/androidTest/java/com/example/people/ui/view/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/people/: MainActivity.kt  PeopleActivity.kt
app/src/main/java/com/example/people/data/: PagingResource.kt  PeopleRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/people/di/: AppModule.kt
app/src/main/java/com/example/people/domain/: PeopleRepository.kt
app/src/main/java/com/example/people/model/: CreatePerson.kt  PaginatedData.kt  Person.kt  SinglePerson.kt  Support.kt
app/src/main/java/com/example/people/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavItems.kt
app/src/main/java/com/example/people/service/: PeopleApi.kt
app/src/main/java/com/example/people/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/people/ui/components/: InputField.kt  PersonItem.kt  PillItem.kt
app/src/main/java/com/example/people/ui/view/: CreateScreen.kt  DetailScreen.kt  IndexScreen.kt  PeopleScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/people/ui/viewmodel/: PeopleViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/people/util/: Constants.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/people/data/: PeopleRepositoryImplTest.kt
app/src/test/java/com/example/people/fixtures/: Fixtures.kt
app/src/test/java/com/example/people/mock/: Mocks.kt
app/src/test/java/com/example/people/rule/: MainDispatcher.kt
app/src/test/java/com/example/people/viewmodel/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
